#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=DATABASE_URL

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Cloudinary Properties
# put your own credentials
cloudinary.cloud-name=CLOUD_NAME
cloudinary.api-key=API_KEY
cloudinary.api-secret=API_SECRET
#Allow to upload bigger files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
