#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dental_clinic?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3dj3viT_
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Cloudinary Properties
cloudinary.cloud-name=edzhevit
cloudinary.api-key=756843538243811
cloudinary.api-secret=DVqD0kDxvzGfdW-AfB9SfTyoEUQ

#Allow to upload bigger files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.port=8000
